<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test NodeJs</title>
    <!-- FICHIERS DE DONNEES -->
    <script src="http://cdn.socket.io/socket.io-1.3.5.js"></script>
    <!--<script src="test.js" type="text/javascript"></script>-->
    <script type="text/javascript">
            // our so
        var selectedCompetence = "";
        var userName = "";
        var playerStats = [] ;
        var socketio = null;
        
        function emitRoll(){
            var comp = selectedCompetence;
            
            if(document.getElementById(selectedCompetence).getElementsByTagName('td')[1].firstChild.value){
                var compValue = document.getElementById(selectedCompetence).getElementsByTagName('td')[1].firstChild.value;
            } else {
                var compValue = document.getElementById(selectedCompetence).getElementsByTagName('td')[1].innerText;
            }
            
            var bonusMalus = parseInt(document.getElementById('bonusMalus').value);
            
            socketio.emit("roll", { competence: comp, competenceValue: compValue, bonusMalus : bonusMalus });
        }
        
        function selectCompetenceSimple(compId){
            var compName = document.getElementById(compId).getElementsByTagName('td')[0].innerText;
            var compValue = document.getElementById(compId).getElementsByTagName('td')[1].innerText;
            
            selectedCompetence = compId;
            
            var lines = document.getElementById('competences').getElementsByTagName('tr');
            for(var i = 0; i < lines.length; i++){
                lines[i].style.backgroundColor = "#7a5435";
            }
            document.getElementById(compId).style.background = "blue";
            
            console.log('comp: '+ compName+"; value: "+compValue);
        };
        
        function calculCompetences(){
            
            var ForceValue = playerStats['Force'];
            var DexteriteValue = playerStats['Dexterite'];
            var ConstitutionValue = playerStats['Constitution'];
            var CharismeValue = playerStats['Charisme'];
            var PerceptionValue = playerStats['Perception'];
            var EducationValue = playerStats['Education'];
            var SagesseValue = playerStats['Sagesse'];
            var IntelligenceValue = playerStats['Intelligence'];
            
            document.getElementById('Force').getElementsByTagName('td')[1].innerText = ForceValue;
            document.getElementById('Dexterite').getElementsByTagName('td')[1].innerText = DexteriteValue;
            document.getElementById('Constitution').getElementsByTagName('td')[1].innerText = ConstitutionValue;
            document.getElementById('Charisme').getElementsByTagName('td')[1].innerText = CharismeValue;
            document.getElementById('Perception').getElementsByTagName('td')[1].innerText = PerceptionValue;
            document.getElementById('Education').getElementsByTagName('td')[1].innerText = EducationValue;
            document.getElementById('Sagesse').getElementsByTagName('td')[1].innerText = SagesseValue;
            document.getElementById('Intelligence').getElementsByTagName('td')[1].innerText = IntelligenceValue;
            
            if(ForceValue != 0 && ForceValue != ""
              && DexteriteValue != 0 && DexteriteValue != ""
              && ConstitutionValue != 0 && ConstitutionValue != ""
              && CharismeValue != 0 && CharismeValue != ""
              && PerceptionValue != 0 && PerceptionValue != ""
              && EducationValue != 0 && EducationValue != ""
              && SagesseValue != 0 && SagesseValue != ""
              && IntelligenceValue != 0 && IntelligenceValue != ""
              ){
                document.getElementById('Crochetage').getElementsByTagName('td')[1].innerText = DexteriteValue;
                document.getElementById('Natation').getElementsByTagName('td')[1].innerText = ForceValue;
                document.getElementById('ArtDeLaMagie').getElementsByTagName('td')[1].innerText = 
                    Math.floor((SagesseValue+IntelligenceValue)/2);
                console.log('artdmagie: '+Math.floor((SagesseValue+IntelligenceValue)/2));
                document.getElementById('Connaissance').getElementsByTagName('td')[1].innerText = EducationValue;
                document.getElementById('Contrefacon').getElementsByTagName('td')[1].innerText = 
                    Math.floor((EducationValue+IntelligenceValue)/2);
                document.getElementById('Decryptage').getElementsByTagName('td')[1].innerText = 
                    Math.floor((EducationValue+IntelligenceValue)/2);
                document.getElementById('Desamorcage').getElementsByTagName('td')[1].innerText = 
                    Math.floor((SagesseValue+IntelligenceValue)/2);
                document.getElementById('Dressage').getElementsByTagName('td')[1].innerText = CharismeValue;
                document.getElementById('Equitation').getElementsByTagName('td')[1].innerText = 
                    Math.floor((ForceValue+DexteriteValue)/2);
                document.getElementById('Escamotage').getElementsByTagName('td')[1].innerText = 
                    Math.floor((DexteriteValue+PerceptionValue)/2);
                document.getElementById('MaitriseDesCordes').getElementsByTagName('td')[1].innerText = 
                    Math.floor((DexteriteValue+EducationValue)/2);
                document.getElementById('PremierSecours').getElementsByTagName('td')[1].innerText = 
                    Math.floor((SagesseValue+EducationValue)/2);
                document.getElementById('Profession').getElementsByTagName('td')[1].innerText = SagesseValue;
                document.getElementById('Representation').getElementsByTagName('td')[1].innerText = 
                    Math.floor((CharismeValue+EducationValue)/2);
                document.getElementById('UtilisationObjetsMagiques').getElementsByTagName('td')[1].innerText =
                    Math.floor((IntelligenceValue+EducationValue)/2);
                
            }
        }
        
        function calculBonusMalus(buttonOption){
            var bonusValue = parseInt(document.getElementById("bonusMalus").value);
            if(buttonOption == "plus"){
                document.getElementById("bonusMalus").value = bonusValue + 10;
            } else if(buttonOption == "moins"){
                document.getElementById("bonusMalus").value = bonusValue - 10;
            }
        }
        
        function enterChannel(){
            socketio = io.connect("127.0.0.1:1337");
            
            socketio.on("message_to_client", function(data) {
               console.log(data);
            });

            socketio.on("roll", function(data) {
               //document.getElementById('messages').append($('<li>').text(data.message));
                var node = document.createElement("LI");             
                //var textnode = document.createTextNode(data.message);      
                node.innerHTML = data.message;
                //node.appendChild(textnode);                             
                document.getElementById('messages').appendChild(node);
            });

            socketio.on("refreshUsers", function(data) {
               //document.getElementById('messages').append($('<li>').text(data.message));
                console.log(data.userList);
                document.getElementById('userList').innerHTML = '';
                for(var i=0;i < data.userList.length;i++){
                    var node = document.createElement("LI");             
                    node.innerHTML = data.userList[i];                           
                    document.getElementById('userList').appendChild(node);
                }
            });
            
            playerStats['Force'] = parseInt(document.getElementById('ForceInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Dexterite'] = parseInt(document.getElementById('DexteriteInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Constitution'] = parseInt(document.getElementById('ConstitutionInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Charisme'] = parseInt(document.getElementById('CharismeInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Perception'] = parseInt(document.getElementById('PerceptionInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Education'] = parseInt(document.getElementById('EducationInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Sagesse'] = parseInt(document.getElementById('SagesseInit').getElementsByTagName('td')[1].firstChild.value);
            playerStats['Intelligence'] = parseInt(document.getElementById('IntelligenceInit').getElementsByTagName('td')[1].firstChild.value);
            
            userName = document.getElementById('login').value;
            room = document.getElementById('salon').value;
            calculCompetences();
            
            document.getElementById('pseudo').innerText = document.getElementById('login').value;
            document.getElementById('accueil').style.display = "none";
            document.getElementById('content').style.display = "block";
            console.log("emit :"+userName);
            socketio.emit("newUser", { userName : userName, room : room});
            
        }
        
    </script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { color:white;font: 13px Helvetica, Arial; background-image: url("http://img0.mxstatic.com/wallpapers/c4511e0f37d37c279f8bba7f518ed629_large.jpeg");background-size: cover;}
        #messages { list-style-type: none; margin: 0; padding: 0;}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #content {width:1000px;margin: 0 auto;text-align: left;display:none;}
        #tchat {float:left; width:400px; height:400px;background:#eee;overflow: auto;color:black;}
        #competences {float:left; width:360px;}
        #competences tr:hover { background-color: yellow; }
        table {background-color: rgba(0, 0, 0, 0.4);}
        tr td {text-align: left;width:30px;}
        tr td:first-child{width:110px;}
        td input {width:40px;}
        #accueil {
            width: 300px;
            height: 400px;
            text-align: center;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size:18px;
            margin: auto;
        }
        #stats input {
            width:40px;
        }
        
        #stats table{margin-top:10px;}
        #competences table {font-size:14px; padding:5px; margin-left:10px;}
        .competencesTable {position:relative; width:43%;}
        .accueilBox , #competences table{font-size:18px;
            margin: auto;
            margin-top:10px;
            padding:10px;
            background-color: #7a5435;
            border: 4px solid #535e61;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
            -moz-box-shadow: 0px 0px 8px #000000;
            -webkit-box-shadow: 0px 0px 8px #000000;
            box-shadow: 0px 0px 8px #000000;
            /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/}
        
        #users {
            width:120px; 
            height:100px; 
            margin: auto;
            padding:10px;
            background-color: #7a5435;
            border: 4px solid #535e61;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;}
        
        #accueil button {
          background: #db091a;
          background-image: -webkit-linear-gradient(top, #db091a, #940d14);
          background-image: -moz-linear-gradient(top, #db091a, #940d14);
          background-image: -ms-linear-gradient(top, #db091a, #940d14);
          background-image: -o-linear-gradient(top, #db091a, #940d14);
          background-image: linear-gradient(to bottom, #db091a, #940d14);
          -webkit-border-radius: 60;
          -moz-border-radius: 60;
          border-radius: 60px;
          text-shadow: 0px 1px 3px #544854;
          font-family: Georgia;
          color: #ffffff;
          font-size: 18px;
          padding: 8px 26px 10px 29px;
          text-decoration: none;
          border:solid 1px black;
        }

        #accueil button:hover {
          background: #fc1f31;
          background-image: -webkit-linear-gradient(top, #fc1f31, #f51326);
          background-image: -moz-linear-gradient(top, #fc1f31, #f51326);
          background-image: -ms-linear-gradient(top, #fc1f31, #f51326);
          background-image: -o-linear-gradient(top, #fc1f31, #f51326);
          background-image: linear-gradient(to bottom, #fc1f31, #f51326);
          text-decoration: none;
        }
        #enter, #login { margin-top:10px;}
        
        #bonusBox {
            margin: auto;
            margin-top:10px;
            width:100px;
            background-color: #7a5435;
            border: 4px solid #535e61;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
            -moz-box-shadow: 0px 0px 8px #000000;
            -webkit-box-shadow: 0px 0px 8px #000000;
            box-shadow: 0px 0px 8px #000000;
        }
        #bonusBox input {
            width:40px;
        }
        #bonusBox button {
           width:20px;
           height:20px;
            padding:0px;
           border: 2px solid #0a3c59;
           background: #3e779d;
           background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
           background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
           background: -moz-linear-gradient(top, #65a9d7, #3e779d);
           background: -ms-linear-gradient(top, #65a9d7, #3e779d);
           background: -o-linear-gradient(top, #65a9d7, #3e779d);
           background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
           -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
           border-radius: 6px;
           -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
           text-shadow: #7ea4bd 0 1px 0;
           color: #000000;
           font-size: 21px;
           font-family: helvetica, serif;
           text-decoration: none;
           vertical-align: middle;
           }
        #bonusBox button:hover {
           border: 2px solid #ffffff;
           text-shadow: #1e4158 0 1px 0;
           background: #3e779d;
           background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
           background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
           background: -moz-linear-gradient(top, #65a9d7, #3e779d);
           background: -ms-linear-gradient(top, #65a9d7, #3e779d);
           background: -o-linear-gradient(top, #65a9d7, #3e779d);
           background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
           color: #fff;
           }
         #bonusBox button:active {
           text-shadow: #1e4158 0 1px 0;
           border: 2px solid #0a3c59;
           background: #65a9d7;
           background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
           background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
           background: -moz-linear-gradient(top, #3e779d, #65a9d7);
           background: -ms-linear-gradient(top, #3e779d, #65a9d7);
           background: -o-linear-gradient(top, #3e779d, #65a9d7);
           background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
           color: #fff;
           }
            
    </style>
</head>

<body>
    
    <div id="accueil">
        <div class="accueilBox" id="identification">
            <p style="color:white;">Entrez un pseudo</p>
            <input id="login" placeholder="Pseudo" value="Neurosis"></input></br>
        </div>
    
        <div class="accueilBox" id="identification">
            <p style="color:white;">Entrez un salon</p>
            <input id="salon" placeholder="Salon" value="NeurosisRoom"></input></br>
        </div>

        <div class="accueilBox" id="stats">
            
            <table>
                <tbody>
                    <tr id="ForceInit">
                        <td>Force</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="DexteriteInit">
                        <td>Dextérité</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="ConstitutionInit" >
                        <td>Constitution</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="CharismeInit">
                        <td>Charisme</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="PerceptionInit">
                        <td>Perception</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="EducationInit">
                        <td>Education</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="SagesseInit">
                        <td>Sagesse</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                    <tr id="IntelligenceInit">
                        <td>Intelligence</td>
                        <td><input placeholder="50" value="50"></input></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button id="enter" onclick="enterChannel()">Entrer</button>
    </div>
    
    <div id="content">
        <p id="pseudo"></p>
        
        <div id="users">            
            <ul id="userList"></ul>
        </div>
        
        <div id="bonusBox">
            <button onclick="calculBonusMalus('moins')">-</button>
            <input id="bonusMalus" type="numeric" value="0"></input>
            <button onclick="calculBonusMalus('plus')">+</button>
            <button id="rollButton" style="width:80px; height:40px;" onclick="emitRoll()">Roll</button>
        </div>
        
        <div id="tchat">            
            <ul id="messages"></ul>
        </div>
        
        <div id="userList">
            
        </div>
        
        <div id="competences">
            <div class="competencesTable">
                <table>
                    <caption>Caractéristiques principales</caption>

                    <tbody>
                        <tr id="Force" onchange='calculCompetences()' onclick="selectCompetenceSimple('Force');">
                            <td>Force</td>
                            <td></td>
                        </tr>
                        <tr id="Dexterite" onchange='calculCompetences()' onclick="selectCompetenceSimple('Dexterite');">
                            <td>Dextérité</td>
                            <td></td>
                        </tr>
                        <tr id="Constitution" onchange='calculCompetences()' onclick="selectCompetenceSimple('Constitution');">
                            <td>Constitution</td>
                            <td></td>
                        </tr>
                        <tr id="Charisme" onchange='calculCompetences()' onclick="selectCompetenceSimple('Charisme');">
                            <td>Charisme</td>
                            <td></td>
                        </tr>
                        <tr id="Perception" onchange='calculCompetences()' onclick="selectCompetenceSimple('Perception');">
                            <td>Perception</td>
                            <td></td>
                        </tr>
                        <tr id="Education" onchange='calculCompetences()' onclick="selectCompetenceSimple('Education');">
                            <td>Education</td>
                            <td></td>
                        </tr>
                        <tr id="Sagesse" onchange='calculCompetences()' onclick="selectCompetenceSimple('Sagesse');">
                            <td>Sagesse</td>
                            <td></td>
                        </tr>
                        <tr id="Intelligence" onchange='calculCompetences()' onclick="selectCompetenceSimple('Intelligence');">
                            <td>Intelligence</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="competencesTable">
                <table>
                    <caption>Compétences (au choix : 5)</caption>

                    <tbody>
                        <tr id="ArtDeLaMagie" onclick="selectCompetenceSimple('ArtDeLaMagie');">
                            <td>Art de la magie</td>
                            <td></td>
                        </tr>
                        <tr id="Connaissance" onclick="selectCompetenceSimple('Connaissance');">
                            <td>Connaissance</td>
                            <td></td>
                        </tr>
                        <tr id="Contrefacon" onclick="selectCompetenceSimple('Contrefacon');">
                            <td>Contrefaçon</td>
                            <td></td>
                        </tr>
                        <tr id="Crochetage" onclick="selectCompetenceSimple('Crochetage');">
                            <td>Crochetage</td>
                            <td></td>
                        </tr>
                        <tr id="Decryptage" onclick="selectCompetenceSimple('Decryptage');">
                            <td>Decryptage</td>
                            <td></td>
                        </tr>
                        <tr id="Desamorcage" onclick="selectCompetenceSimple('Desamorcage');">
                            <td>Désamorçage</td>
                            <td></td>
                        </tr>
                        <tr id="Dressage" onclick="selectCompetenceSimple('Dressage');">
                            <td>Dressage</td>
                            <td></td>
                        </tr>
                        <tr id="Equitation" onclick="selectCompetenceSimple('Equitation');">
                            <td>Equitation</td>
                            <td></td>
                        </tr>
                        <tr id="Escamotage" onclick="selectCompetenceSimple('Escamotage');">
                            <td>Escamotage</td>
                            <td></td>
                        </tr>
                        <tr id="MaitriseDesCordes" onclick="selectCompetenceSimple('MaitriseDesCordes');">
                            <td>Maitrise des cordes</td>
                            <td></td>
                        </tr>
                        <tr id="Natation" onclick="selectCompetenceSimple('Natation');">
                            <td>Natation</td>
                            <td></td>
                        </tr>
                        <tr id="PremierSecours" onclick="selectCompetenceSimple('PremierSecours');">
                            <td>Premiers secours</td>
                            <td></td>
                        </tr>
                        <tr id="Profession" onclick="selectCompetenceSimple('Profession');">
                            <td>Profession</td>
                            <td></td>
                        </tr>
                        <tr id="Representation" onclick="selectCompetenceSimple('Representation');">
                            <td>Représentation</td>
                            <td></td>
                        </tr>
                        <tr id="UtilisationObjetsMagiques" onclick="selectCompetenceSimple('UtilisationObjetsMagiques');">
                            <td>Utilisation Obj. Mag.</td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="competencesTable" style="float:right;">
                <table >
                    <caption>Compétences (au choix : 5)</caption>

                    <tbody>
                        <tr id="xx" onclick="selectCompetenceSimple('ArtDeLaMagie');">
                            <td>lkjhlkjh</td>
                            <td></td>
                        </tr>
                        <tr id="dd" onclick="selectCompetenceSimple('Connaissance');">
                            <td>lkjhlkjh</td>
                            <td></td>
                        </tr>
                        <tr id="ff" onclick="selectCompetenceSimple('Contrefacon');">
                            <td>Conkjhtrefaçon</td>
                            <td></td>
                        </tr>
                        <tr id="gg" onclick="selectCompetenceSimple('Crochetage');">
                            <td>hh</td>
                            <td></td>
                        </tr>
                        <tr id="hh" onclick="selectCompetenceSimple('Decryptage');">
                            <td>khjkh</td>
                            <td></td>
                        </tr>
                        <tr id="uu" onclick="selectCompetenceSimple('Desamorcage');">
                            <td>iuyiuy</td>
                            <td></td>
                        </tr>
                        <tr id="ii" onclick="selectCompetenceSimple('Dressage');">
                            <td>jhgjhg</td>
                            <td></td>
                        </tr>
                        <tr id="oo" onclick="selectCompetenceSimple('Equitation');">
                            <td>jhghg</td>
                            <td></td>
                        </tr>
                        <tr id="pp" onclick="selectCompetenceSimple('Escamotage');">
                            <td>Escamotage</td>
                            <td></td>
                        </tr>
                        <tr id="mm" onclick="selectCompetenceSimple('MaitriseDesCordes');">
                            <td>Maitrise des cordes</td>
                            <td></td>
                        </tr>
                        <tr id="nn" onclick="selectCompetenceSimple('Natation');">
                            <td>Natation</td>
                            <td></td>
                        </tr>
                        <tr id="PremierSecours" onclick="selectCompetenceSimple('PremierSecours');">
                            <td>Premiers secours</td>
                            <td></td>
                        </tr>
                        <tr id="Profession" onclick="selectCompetenceSimple('Profession');">
                            <td>Profession</td>
                            <td></td>
                        </tr>
                        <tr id="Representation" onclick="selectCompetenceSimple('Representation');">
                            <td>Représentation</td>
                            <td></td>
                        </tr>
                        <tr id="UtilisationObjetsMagiques" onclick="selectCompetenceSimple('UtilisationObjetsMagiques');">
                            <td>Utilisation Obj. Mag.</td>
                            <td></td>
                        </tr>
                        <tr id="jhgjhg" onclick="selectCompetenceSimple('Profession');">
                            <td>Profession</td>
                            <td></td>
                        </tr>
                        <tr id="jhggjhg" onclick="selectCompetenceSimple('Representation');">
                            <td>Regprésentation</td>
                            <td></td>
                        </tr>
                        <tr id="jhgjhgggg" onclick="selectCompetenceSimple('UtilisationObjetsMagiques');">
                            <td>Utilisation Obj. Mag.</td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>