<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test NodeJs</title>
    <!-- FICHIERS DE DONNEES -->
    
     <style type="text/css">
        .bars {
          width: 150px;
          height: 35px;
          border: 1px solid #fff;
          position: absolute;
          bottom: 300px;
          left:300px;
          background-color: #ebebeb;
           -moz-box-shadow: 3px 3px 10px 0px #656565;
-webkit-box-shadow: 3px 3px 10px 0px #656565;
-o-box-shadow: 3px 3px 10px 0px #656565;
box-shadow: 3px 3px 10px 0px #656565;
        }

        .bars .bar {
          width: 140px;
          height: 10px;
          border: 0px solid #000;
          margin-left: 4px;
          margin-top: 20px;
          background-color: rgba(220,20,60,0.2);
          opacity:50%;
          font-size: 12px;
          font-family: arial;
          position: relative;
        }
         
         .bars .bar #pseudo {
          font-size: 13px;
          padding-right:10px;
        }

        .bars .bar .hud-text {
          position: absolute;
          top: -15px;
        }

        .bars .bar .health {
          width: 60%;
          height: 100%;
          background-color: #DC143C;
        }

        .bars .bar .food {
          width: 40%;
          height: 100%;
          background-color: #FF8C00;
        }

        .bars .bar .drink {
          width: 80%;
          height: 100%;
          background-color: #00CED1;
        }
         
         
         
         
.blur{
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

a.btn{
  width:150px;
  display:block;
  margin:-25px 0 0 -75px;
  padding:1em 0;
  position:absolute;
  top:50%; left:50%;
  font:1.125em 'Arial', sans-serif;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  color:#fff;
  border-radius:5px;
  background:rgba(217,67,86,1);
}

.modal-wrapper{
  width:100%;
  height:100%;
  position:fixed;
  top:0; left:0;
  background:rgba(96, 96, 96, 0.65);
  visibility:hidden;
  opacity:0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.modal-wrapper.open{
  opacity:1;
  visibility:visible;
}

.modal{
  width:600px;
  height:400px;
  display:block;
  margin:50% 0 0 -300px;
  position:relative;
  top:50%; left:50%;
  background:#fff;
  opacity:0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.modal-wrapper.open .modal{
  margin-top:-200px;
  opacity:1;
}

.head{
  width:90%;
  height:20px;
  padding:1.5em 5%;
  overflow:hidden;
  background:#01bce5;
}

.btn-close{
  width:32px;
  height:32px;
  margin-top:15px;
  margin-right:15px;
  display:block;
  float:right;
}

.btn-close::before, .btn-close::after{
  content:'';
  width:32px;
  height:6px;
  display:block;
  background:#d32a2a;
}

.btn-close::before{
  margin-top:12px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.btn-close::after{
  margin-top:-6px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
    </style> 
    <script src='http://code.jquery.com/jquery-1.6.1.min.js'></script>
    <script type="text/javascript">
        $( document ).ready(function() {
          $('.trigger').click(function() {
             $('.modal-wrapper').toggleClass('open');
            $('.page-wrapper').toggleClass('blur');
             return false;
          });
        });
    </script>
</head>

 
    
<body>
    <div class="bars">
          <div class="bar trigger">
            <div class="health">
             <div class="hud-text"><strong id="pseudo">Neurosis</strong> <strong>10</strong> / <strong>20</strong> HP</div>
            </div>
          </div>
    </div>
    
    <div class="bars">
          <div class="bar trigger">
            <div class="health">
             <div class="hud-text"><strong id="pseudo">Neurosis</strong> <strong>10</strong> / <strong>20</strong> HP</div>
            </div>
          </div>
    </div>
    
    
    
    <div class="modal-wrapper">
      <div class="modal">
          <a class="btn-close trigger" href="javascript:;"></a>
        <div class="content">
        </div>
      </div>
    </div>
    
</body>

</html>